//Microsoft Developer Studio generated resource script.
//
#include "InitServerThreadForMsg"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON    DISCARDABLE     "Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOG DISCARDABLE  0, 0, 178, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login Gate Server Configuration"
FONT 9, "??"
BEGIN
    CONTROL         "IPAddress1",IDC_LOGINSVR_IP,"SysIPAddress32",WS_TABSTOP,
                    57,21,90,11
    EDITTEXT        IDC_LOGINSVR_PORT,57,35,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOCALPORT,104,67,28,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,66,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,111,50,14
    LTEXT           "Address :",IDC_STATIC,21,23,35,8
    GROUPBOX        "Login Server Information",IDC_STATIC,7,7,164,48
    LTEXT           "Port :",IDC_STATIC,35,36,21,9
    LTEXT           "Local Port :",IDC_STATIC,61,70,39,10
    LTEXT           "Login Gate Server Index :",IDC_STATIC,17,89,83,8
    EDITTEXT        IDC_EDIT1,104,86,15,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTWINNT            "IDS_NOTWINNT"
    IDS_LVS_LABEL1          "IDS_LVS_LABEL1"
    IDS_LVS_LABEL2          "IDS_LVS_LABEL2"
    IDS_LVS_LABEL3          "IDS_LVS_LABEL3"
    IDS_STARTSERVICE        "IDS_STARTSERVICE"
    IDS_STOPSERVICE         "IDS_STOPSERVICE"
    IDS_CONNECT_LOGINSERVER "IDS_CONNECT_LOGINSERVER"
    IDS_DISCONNECT_LOGINSERVER "IDS_DISCONNECT_LOGINSERVER"
    IDS_PROGRAM_QUIT        "IDS_PROGRAM_QUIT"
    IDS_PROGRAM_TITLE       "IDS_PROGRAM_TITLE"
    IDS_CANT_CONNECT        "IDS_CANT_CONNECT"
    IDS_APPLY_RECONNECT     "IDS_APPLY_RECONNECT"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "InitServerThreadForMsg\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

